# products

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alten/products/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/alten/products/controller/: AuthenticationController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/alten/products/exception/: ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/alten/products/model/: Cart.java  CartItem.java  InventoryStatus.java  Order.java  OrderProduct.java  Product.java  User.java  Wishlist.java  WishlistProduct.java
src/main/java/com/alten/products/model/dto/: CartSummaryDTO.java  OrderSummaryDTO.java  WishlistSummaryDTO.java
src/main/java/com/alten/products/model/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/alten/products/model/response/: JwtAuthenticationResponse.java
src/main/java/com/alten/products/repository/: CartItemRepository.java  CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistProductRepository.java  WishlistRepository.java
src/main/java/com/alten/products/service/: AuthenticationService.java  CartService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/alten/products/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/alten/products/utils/: JwtTokenProvider.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset_1_create_product_table.yaml  changeset_2_insert_initial_data.yaml  db.changelog-master.yaml
